
# SOC Home Lab — Splunk Detection Queries

![SIEM](https://img.shields.io/badge/SIEM-Splunk-orange)
![Use Case](https://img.shields.io/badge/Use%20Case-Detection%20Engineering-blue)
![Coverage](https://img.shields.io/badge/Coverage-Brute%20Force%20%7C%20RDP%20%7C%20Persistence-red)
![Data Source](https://img.shields.io/badge/Data-Sysmon%20%2B%20Windows%20Logs-lightgrey)
![Environment](https://img.shields.io/badge/Environment-SOC%20Lab-informational)
![Status](https://img.shields.io/badge/Status-Active-brightgreen)

---

## Overview

This repository contains **Splunk detection queries** developed in a SOC home lab to detect:

* Reconnaissance (Port Scanning)
* Brute Force Attacks
* RDP Unauthorized Access
* Persistence Mechanisms
* Suspicious Process Execution (Sysmon)

**Lab Setup:**

* Attacker: `10.10.1.59` (Kali Linux)
* Victim: `10.10.1.11` (Windows 11)
* SIEM: Splunk on Ubuntu

---

## SECTION 1 — Reconnaissance Detection

### Port Scan Detection (Sysmon)

```spl
index=sysmon_logs EventCode=3 earliest=-10m
| stats count by SourceIp, DestinationPort
| sort -count
| head 30
```

### Port Scan from Attacker IP

```spl
index=sysmon_logs EventCode=3 SourceIp="10.10.1.59"
| stats count by DestinationPort
| sort -count
```

---

## SECTION 2 — Brute Force Detection

### Failed Login Detection

```spl
index=windows_logs EventCode=4625 earliest=-15m
| stats count as FailedAttempts by Account_Name, Source_Network_Address
| where FailedAttempts >= 3
| sort -FailedAttempts
```

### Brute Force Alert Query

```spl
index=windows_logs EventCode=4625 earliest=-5m
| stats count as attempts by Account_Name, Source_Network_Address
| where attempts >= 5
```

---

## SECTION 3 — RDP Breach Detection

### Successful RDP Logins

```spl
index=windows_logs EventCode=4624 Logon_Type=10
| table _time, Account_Name, Source_Network_Address, Logon_Type, host
```

### Attack Chain (Failures → Success)

```spl
index=windows_logs (EventCode=4625 OR EventCode=4624) earliest=-1h
| eval Status=if(EventCode=4624,"SUCCESS","FAILED")
| timechart span=5m count by Status
```

---

## SECTION 4 — Persistence Detection

### New User Account Created

```spl
index=windows_logs EventCode=4720 earliest=-5m
```

### Account Added to Admin Group

```spl
index=windows_logs EventCode=4732 earliest=-24h
| table _time, Account_Name, Group_Name, ComputerName
```

---

## SECTION 5 — Sysmon Process Detection

### Suspicious Commands

```spl
index=sysmon_logs EventCode=1 earliest=-15m
| search CommandLine="*whoami*" OR CommandLine="*ipconfig*" 
    OR CommandLine="*net user*" OR CommandLine="*net localgroup*"
| table _time, Image, CommandLine, ParentImage, User
```

---

## SECTION 6 — Dashboard Queries

### Failed Logins Over Time

```spl
index=windows_logs EventCode=4625 earliest=-24h
| timechart span=1h count
```

### Top Attacking IPs

```spl
index=windows_logs EventCode=4625 earliest=-24h
| stats count by Source_Network_Address
| sort -count
| head 10
```

---

## SECTION 7 — Health Check Queries

### Index Data Check

```spl
index=* | stats count by index, sourcetype
```

### Log Ingestion Check (Win11)

```spl
index=* host=Win11 | stats count by sourcetype
```

---

## Notes

* EventCode **4625** → Failed login
* EventCode **4624 (Type 10)** → RDP login
* EventCode **4720** → Account creation
* EventCode **4732** → Added to admin group
* Sysmon EventCode **1** → Process creation
* Sysmon EventCode **3** → Network connection

---

## Author

**Nishith Reddy**
SOC Analyst (Aspiring) | Cybersecurity Enthusiast

---

*Built as part of hands-on SOC lab for detection engineering practice.*
